<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>todolist</artifactId>
        <groupId>org.epseelon</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>todolist-client</artifactId>
    <packaging>swf</packaging>
    <name>Todo List Flex Client</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>todolist-config</artifactId>
            <version>2.0-SNAPSHOT</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>todolist-common-as</artifactId>
            <version>${project.version}</version>
            <type>swc</type>
            <scope>rsl</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>10-3.3.0.4852</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>flexlib</groupId>
            <artifactId>flexlib-bin</artifactId>
            <version>2.4</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>datavisualization</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>datavisualization</artifactId>
            <version>${flex.version}</version>
            <type>rb.swc</type>
            <classifier>en_US</classifier>
        </dependency>
        <dependency>
            <groupId>com.google.code.flexedtoolkit</groupId>
            <artifactId>calert</artifactId>
            <version>1.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.yahoo</groupId>
            <artifactId>astra-flex</artifactId>
            <version>1.4</version>
            <type>swc</type>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>
                    ${basedir}/target/generated-resources
                </directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.1.0</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-config</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/generated-resources
                            </outputDirectory>
                            <includeArtifactIds>
                                todolist-config
                            </includeArtifactIds>
                            <includeGroupIds>
                                ${project.groupId}
                            </includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>