<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>todolist</artifactId>
        <groupId>org.epseelon</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>todolist-common-as</artifactId>
    <packaging>swc</packaging>

    <name>Todo List Common Library for ActionScript</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>todolist-common-java</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>10-3.3.0.4852</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-core-swc</artifactId>
            <version>1.2.0</version>
            <type>swc</type>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>
                    ${basedir}/target/generated-resources
                </directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin><!-- Flex (SWC and SWF) compilation -->
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>optimize</goal>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <includeJavaClasses>
                                <includeJavaClass>org.epseelon.todolist.dto.*</includeJavaClass>
                                <includeJavaClass>org.epseelon.todolist.enums.*</includeJavaClass>
                            </includeJavaClasses>
                            <beanTemplate>
                                <template>${basedir}/src/main/template/beanBase.gsp</template>
                                <template>${basedir}/src/main/template/bean.gsp</template>
                            </beanTemplate>
                            <interfaceTemplate>
                                <template>${basedir}/src/main/template/serviceBase.gsp</template>
                                <template>${basedir}/src/main/template/service.gsp</template>
                            </interfaceTemplate>
                            <enumTemplate>
                                <template>${basedir}/src/main/template/enum.gsp</template>
                            </enumTemplate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>